; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@~5.0.0
platform_packages =
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/RTU-HPR/Dev-Libraries
	jgromes/RadioLib@^6.0.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit BusIO@^1.13.2
build_flags = 
  -D RADIOLIB_WRAPPER_ENABLE
  -D GPS_WRAPPER_ENABLE
  -D MS56XX_ENABLED